DB_HOST="host.docker.internal"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
DB_PORT="5432"

TOKEN_TTL="2000"
JWT_PRIVATE_KEY="HDJHSDF2374837SNKJNSDIEIUZCLSDPWEOEHFLJSHD83620917833NVDKJNOSDKFJ"